<!--pages/my/my.wxml-->
<!-- 登入面板 -->
<view id="myLogin">
  <block wx:if="{{isLogin}}">
    <image id="myIcon" src="{{src}}"></image>
    <text id="nickName">{{nickName}}</text>
  </block>
  <button wx:else bindtap="getMyInfo">
    未登入，点此登入
  </button>
</view>

<!-- 我的收藏 -->
<view id="myFavorities">
  <text>我的收藏({{num}})</text>
  <!-- 收藏的新闻列表 -->
  <view id="news-list">
    <view class="list-item" wx:for="{{newsList}}" wx:for-item="news" wx:key="id">
      <image src="{{news.poster}}"></image>
      <text bindtap='goToDetail' data-id='{{news.id}}'>◇{{news.title}}——{{news.add_date}}</text>
    </view>
  </view>
</view>
